"width"= 2.7
"height"= 4.0
"depthUp"= 0.3
"depthDown"= 0.4
"shellWidth"= 0.6
"shellHeight"= 0.3
"D2@Base"= "height" + "shellWidth"
"D1@Base"= "width" + "shellWidth"
"D1@Shell"= "depthUp" + "depthDown" + "shellHeight"
"D4@PinHoles"= 2
"D3@PinHoles"= 0.35
"D1@PinHoles"= "shellWidth" / 2 + 0.1
"D2@PinHoles"= "shellWidth" / 2 + 0.03
"D1@ShellHole" = "height" + 0.1
"D2@ShellHole" = "width" + 0.1
"D1@Hole" = "depthUp" + "depthDown"
"D1@Pins" = "shellHeight"
"D2@Sketch10"= "D1@Shell"
"D3@Sketch10"= "D2@Base" / 2
